

<pre><code>&lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;title&gt;The Ja Lab&lt;/title&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
    &lt;!-- Add JS &amp; CSS Libraries from cdnjs using Toolbar ( or use any other source/cdn ) --&gt;
    &lt;!-- Custom assets ( images, sounds, etc ) may be added using Base64 Converter from Toolbar --&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet"&gt;
	&lt;link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet"&gt;
	&lt;link rel="stylesheet" href="css/reset.css"&gt;
	&lt;link rel="stylesheet" href="css/styles.css"&gt;
	&lt;link rel="stylesheet" href="css/themes/yellow-black.css"&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id="t4_content-a"&gt;
        &lt;h1 style="text-align: center;"&gt;Welcome to the The Ja Lab&lt;/h1&gt;
        &lt;p&gt;&lt;img style="display: block; margin-left: auto; margin-right: auto;" src="https://raw.githubusercontent.com/HungryFly/JaLab/master/fly_cafe_feeding.jpg" alt="Feeding fly" /&gt;&lt;/p&gt;
        &lt;h2&gt;&lt;strong&gt;Research Focus&lt;/strong&gt;&lt;/h2&gt;
        &lt;p&gt;Over a century of research on the fruit fly has resulted in profound discoveries in basic cellular processes, and has enabled the use of &lt;em&gt;Drosophila&lt;/em&gt; as a model for human disease and drug discovery.&amp;nbsp; Our laboratory uses diverse
            tools in chemistry and biology to dissect genetic pathways and neural circuitry involved in aging, behavior, and disease.&amp;nbsp; We are currently involved in several projects including:&lt;/p&gt;
        &lt;h4 style="padding-left: 30px;"&gt;1.&amp;nbsp; Interactions of symbiotic microorganisms with&amp;nbsp;&lt;em&gt;Drosophila&lt;/em&gt;&amp;nbsp;&lt;/h4&gt;
        &lt;p style="padding-left: 30px;"&gt;Fly-associated microbes can promote host longevity and development.&amp;nbsp; Using the powerful genetic tools available for manipulating &lt;em&gt;Drosophila&lt;/em&gt;, we are investigating the molecular mechanisms required for maintaining relationships
            between the fly microbiome, nutrition, and host physiology and health.&lt;/p&gt;
        &lt;h4 style="padding-left: 30px;"&gt;2.&amp;nbsp; Aging and nutrition&lt;/h4&gt;
        &lt;p style="padding-left: 30px;"&gt;We have identified genes that modify lifespan in response to environmental cues, including temperature and nutrient availability.&amp;nbsp; The mechanistic analysis of these genetic pathways includes application of large-scale methods (metabolomics,
            lipidomics) and gene expression studies on&amp;nbsp;&lt;em&gt;Drosophila&amp;nbsp;&lt;/em&gt;mutants.&amp;nbsp; We are also investigating small molecule-modulators of mitochondrial function in cell culture models of aging.&lt;/p&gt;
        &lt;h4 style="padding-left: 30px;"&gt;3.&amp;nbsp;&lt;em&gt; Drosophila&lt;/em&gt; feeding behavior&lt;/h4&gt;
        &lt;p style="padding-left: 30px;"&gt;The analysis of hunger, satiety, and the timing of meals has been neglected, despite the possible role played by prandial habits in obesity, hypercholesterolemia, and diabetes.&amp;nbsp; We are 1) developing simple tools for measuring short- and
            long-term food consumption in flies and 2) characterizing genetic and neural manipulations that affect feeding behavior.&amp;nbsp; This work will provide a better understanding of the central mechanisms that underlie appetite and feeding behavior
            at the genetic and neuronal levels.&lt;/p&gt;
        &lt;h4 style="padding-left: 30px;"&gt;4.&amp;nbsp; Interaction between feeding and sleep&lt;/h4&gt;
        &lt;p style="padding-left: 30px;"&gt;Eating and sleeping are fundamental behaviors that are critical to survival. Increasing evidence suggests that the processes regulating these behaviors are linked. We have developed the Activity Recording CAFE (ARC) for assessing both food
            intake and sleep in individually housed adult flies (Murphy et al., &lt;u&gt;Nat. Protoc.&lt;/u&gt; 2017). With the ARC, we are dissecting the sleep-feeding axis in &lt;em&gt;Drosophila&lt;/em&gt; and have identified mechanisms that regulate postprandial sleep
            (Murphy et al., &lt;em&gt;eLife&lt;/em&gt; 2016).&lt;/p&gt;
        &lt;p style="padding-left: 30px;"&gt;The ARC provides a simple, inexpensive, and customizable platform for studying animal behavior using webcams and 3-D printed chambers. For questions on adapting the ARC for your studies, please don&amp;rsquo;t hesitate to contact us or refer to
            the &lt;a href="FAQ.pdf"&gt;FAQ&lt;/a&gt;.&amp;nbsp;&amp;nbsp;&lt;/p&gt;
    &lt;/div&gt;
    &lt;div id="t4_sidebar2"&gt;
        &lt;h2 style="text-align: center;"&gt;&lt;span style="color: #060076;"&gt;___________&lt;/span&gt; &lt;br /&gt;&lt;br /&gt;&lt;strong&gt;&lt;a title="Link to Ja Lab Home page" href="index.html"&gt;Home&lt;/a&gt;&lt;/strong&gt; &lt;br /&gt;&lt;span style="color: #060076;"&gt;___________&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;&lt;a title="The Ja Team" href="people.html"&gt;Lab Members&lt;/a&gt;&lt;/strong&gt;&lt;br
            /&gt;&lt;span style="color: #060076;"&gt;___________&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;&lt;a title="The Ja Lab Publications" href="publications.html"&gt;Publications&lt;/a&gt;&lt;/strong&gt;&lt;br /&gt;&lt;span style="color: #060076;"&gt;___________&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;&lt;a title="Positions at the Ja Lab" href="positions.html"&gt;Positions&lt;/a&gt;&lt;/strong&gt;                &lt;br /&gt;&lt;span style="color: #060076;"&gt;___________&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;&lt;a title="Ja Lab Photos" href="photos.html"&gt;Photos&lt;/a&gt;&lt;/strong&gt;&lt;br /&gt;&lt;span style="color: #060076;"&gt;___________&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;&lt;a title="Ja Lab Contacts" href="contact.html"&gt;Contacts&lt;/a&gt;&lt;/strong&gt;&lt;br
            /&gt;&lt;span style="color: #060076;"&gt;___________&lt;/span&gt;&lt;/h2&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre>


